GOOGLE_SERVICES_PROJECT_NUMBER=900686819779
GOOGLE_SERVICES_PROJECT_ID=cougarclubscsusm
GOOGLE_SERVICES_STORAGE_BUCKET=cougarclubscsusm.firebasestorage.app
GOOGLE_SERVICES_MOBILE_SDK_APP_ID=1:900686819779:android:dde0673b9c65117e5ccd76
GOOGLE_SERVICES_API_KEY=AIzaSyAr89nZxfZdi-TUvTlpMV8aim28R5WRhNk
GOOGLE_SERVICES_PACKAGE_NAME=com.example.myapplication
